[gd_scene load_steps=10 format=3 uid="uid://b6130pfnd0342"]

[ext_resource type="Script" path="res://mob.gd" id="1_545o7"]
[ext_resource type="Texture2D" uid="uid://noq058pe0vrm" path="res://art/enemyFlyingAlt_1.png" id="1_dstyu"]
[ext_resource type="Texture2D" uid="uid://b86sokpwnwgw7" path="res://art/enemyFlyingAlt_2.png" id="2_jvtgo"]
[ext_resource type="Texture2D" uid="uid://dt6nl6wlus50f" path="res://art/enemySwimming_1.png" id="3_ec3rw"]
[ext_resource type="Texture2D" uid="uid://c3a4medkylk4o" path="res://art/enemySwimming_2.png" id="4_wkkvp"]
[ext_resource type="Texture2D" uid="uid://hamohf67ilkp" path="res://art/enemyWalking_1.png" id="5_fjcle"]
[ext_resource type="Texture2D" uid="uid://bnsoc3syw17m2" path="res://art/enemyWalking_2.png" id="6_bg182"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tnttb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dstyu")
}, {
"duration": 1.0,
"texture": ExtResource("2_jvtgo")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ec3rw")
}, {
"duration": 1.0,
"texture": ExtResource("4_wkkvp")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fjcle")
}, {
"duration": 1.0,
"texture": ExtResource("6_bg182")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lofcf"]
radius = 48.0
height = 133.333

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_545o7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_tnttb")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_lofcf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
