[gd_scene load_steps=8 format=3 uid="uid://dpadgn5wk0ink"]

[ext_resource type="Script" path="res://player.gd" id="1_ka480"]
[ext_resource type="Texture2D" uid="uid://24dh3iarmv5j" path="res://art/playerGrey_up1.png" id="2_sg5jy"]
[ext_resource type="Texture2D" uid="uid://bsycjex2swk4d" path="res://art/playerGrey_up2.png" id="3_xvsaw"]
[ext_resource type="Texture2D" uid="uid://cajjr0ivroafu" path="res://art/playerGrey_walk1.png" id="4_uhrrp"]
[ext_resource type="Texture2D" uid="uid://c5f2n2vd3trwj" path="res://art/playerGrey_walk2.png" id="5_3idcl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m4yx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sg5jy")
}, {
"duration": 1.0,
"texture": ExtResource("3_xvsaw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uhrrp")
}, {
"duration": 1.0,
"texture": ExtResource("5_3idcl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_se7xn"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ka480")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_m4yx2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_se7xn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
